spring.application.name=foroAlura
spring.datasource.url= jdbc:mysql://localhost/foro_alura
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.jpa.properties.hibernate.format_sql=true



server.error.include-stacktrace=never


//api.security.secret=secreto

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.secret=${JWT_SECRET:=123456}